<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_recetas"
    tools:context=".PostresArgentina">

    <ImageView
    android:id="@+id/imageView"
    android:layout_width="465dp"
    android:layout_height="635dp"
    android:layout_below="@id/textViewDescripcion"
    android:background="@drawable/panel"
    android:backgroundTint="#80FFFFFF"
    android:foreground="@drawable/panel"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.494"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView2"
    app:layout_constraintVertical_bias="0.686"
    tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="462dp"
        android:layout_height="160dp"
        android:layout_below="@id/textViewDescripcion"
        android:background="@drawable/panel"
        android:backgroundTint="#80FFFFFF"
        android:foreground="@drawable/panel"
        app:layout_constraintBottom_toTopOf="@+id/textViewTituloReceta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreReceta"
        app:layout_constraintVertical_bias="0.396"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewNombreReceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aceh_light"
        android:gravity="center"
        android:text="Cargando datos..."
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/textViewTituloIngrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/aceh_light"
        android:gravity="center"
        android:text="Cargando datos..."
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreReceta"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textViewIngredientes"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/aceh_light"
        android:gravity="center"
        android:text="Cargando datos..."
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloIngrediente" />

    <TextView
        android:id="@+id/textViewTituloReceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/aceh_light"
        android:gravity="center"
        android:text="Cargando datos..."
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIngredientes" />

    <TextView
        android:id="@+id/textViewDescripcion"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Cargando datos..."
        android:fontFamily="@font/aceh_light"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloReceta" />

    <ImageView
        android:id="@+id/volver4"
        android:layout_width="55dp"
        android:layout_height="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/volverflecha" />


</androidx.constraintlayout.widget.ConstraintLayout>